<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <link rel="stylesheet" href="./style/login_style.css" />
    <script src="./app.js" defer></script>
    <script
      src="https://kit.fontawesome.com/031c7b0341.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="loginContainer">
      <h1><u>Login</u></h1>
      <form action="###" method="post">
        <div class="email">
          <div class="label1">
            <label for="email"><h2>E-mail:</h2></label>
          </div>
          <div class="emailInput">
            <i class="fa-solid fa-envelope"></i>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="example@email.com"
            />
          </div>
        </div>
        <br /><br />
        <div class="password">
          <div class="label2">
            <label for="password"><h2>Password:</h2></label>
          </div>
          <div class="passwordInput">
            <i class="fa-solid fa-lock"></i>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="password123"
            />
          </div>
        </div>
      </form>
      <br />
      <input class="submitButton" type="submit" name="submit" id="submit" />
    </div>
  </body>
</html>
